{
  "name": "monorepo-omnistack",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Marcos Corsi <marcosvcorsi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.7",
    "@monorepo-omnistack/eslint-config": "*"
  }
}
